@NpcClass base(TalkNPC, PlayerCompanion) 
	appliesto(+HL2_ENTITIES)
	studio() 
= npc_alyx: "Alyx Vance. Behaves identically to Citizens in standard Half-Life 2, but supports a variety of unique behaviors in Episodic mode such as Zombie-Alyx combat interactions, boarding vehicles, et al."
	[
	model(studio) : "World model" : "models/alyx.mdl"

	additionalequipment[engine](string) : "Weapons" : "weapon_alyxgun"
	additionalequipment(choices) : "Weapons" : "weapon_alyxgun" : "What weapon should Alyx have? Select None for scripted sequences." =
		[
		"weapon_alyxgun": "Alyx Gun"
		"weapon_shotgun": "Shotgun"
		"0": "None"
		]

	dontpickupweapons(boolean) : "Prevent picking up weapons?" : 1 : "Prevents Alyx from picking up weapons off the ground."
	shouldhaveemp(boolean) : "Enable Multi-Tool/EMP" : 1 : "Enables Alyx's multi-tool/EMP prop."

	// Inputs
	input AllowInteraction(void) : "Allow Alyx's 'hacking' AI to run."
	input DisallowInteraction(void) : "Disallow Alyx's 'hacking' AI."
	input AllowDarknessSpeech(boolean) : "Enables or disables Alyx's darkness speech ('where are you', etc)."
	input SetAnimLockedEntity(string) : "Sets Alyx to take her animation and cycle position from another entity."
	input ClearAnimLockedEntity(void) : "Stops Alyx from taking her animation locking from another character."
	input GiveEMP(boolean) : "Controls multi-tool/EMP prop visibility."
	input EnterVehicle[+USE_VEHICLES](string) : "Make Alyx enter the vehicle specified by name."
	input EnterVehicleImmediately[+USE_VEHICLES](string) : "Make Alyx enter the vehicle specified by name immediately via teleportation."
	input ExitVehicle[+USE_VEHICLES](void) : "Make Alyx exit the vehicle she's in."
	input CancelEnterVehicle[+USE_VEHICLES](void) : "Stops Alyx from trying to enter the vehicle if she's outside of it." 

	// Outputs
	output OnFinishInteractWithObject(void) : "Fires when Alyx finishes interacting with an object (usually hacking it)."
	output OnPlayerUse(void) : "Fires when a player +USEs Alyx"
	]
