@BaseClass base(BaseNPC) = RappelNPC
	[
	waitingtorappel(boolean) : "Waiting to Rappel?" : 0 : "If yes, this NPC spawns suspended in air and awaits a BeginRappel input. It will then spawn a zipline and slide down.\n\n" +
	"When this NPC hits the ground, it will cut the zipline and try to move forward a few feet to make room for the next NPC. The NPC will not attempt to clear its landing space if it cannot do so by taking a few steps forward."

	// Inputs
	input BeginRappel(void) : "Start rappeling."

	// Outputs
	output OnRappelTouchdown(void) : "Fires when this NPC has finished rappeling."
	]
