@PointClass base(BaseDriveableVehicle) 
	appliesto(+HL2_ENTITIES, +USE_VEHICLES)
	studioprop()
= prop_vehicle_jeep: "Driveable jeep"
	[
	model(studio) : "World model" : "models/buggy.mdl"

	cargovisible(boolean) : "Hopper Visible" : "0" : "Is the Magnusson Device cargo hopper visible?"

	spawnflags(flags) : "spawnflags" =
		[
		1: "HUD Locator Precache" : 0
		]

	NoHazardLights(boolean) : "No Hazard Lights" : 0 : "Stops the hazard lights from turning on and flashing when the player exits the vehicle."
	EnableGun(boolean) : "Has Gun" : 0 : "Whether the jeep's tau cannon is enabled or disabled."

	// Mapbase re-adds these for the episodic jeep, so if any it's present.
	input DisablePhysGun(void) : "Disable physgun interactions with the jeep."
	input EnablePhysGun(void) : "Enable physgun interactions with the jeep (default)."

	// Episodic Jeep Inputs
	input LockEntrance(void) : "Prevent NPCs from entering the vehicle."
	input UnlockEntrance(void) : "Let NPCs enter the vehicle."
	input LockExit(void) : "Prevent NPCs from leaving the vehicle."
	input UnlockExit(void) : "Let NPCs exit the vehicle."
	input EnableRadar(void) : "Turn on the Jalopy radar"
	input DisableRadar(void) : "Turn off the Jalopy radar"
	input EnableRadarDetectEnemies(void) : "Allow the Jalopy radar to detect Striders and Hunters."
	input AddBusterToCargo(void) : "Put a Magnusson Device in the cargo trigger."
	input SetCargoHopperVisibility(boolean) : "Sets the visibility of the Magnusson Device rack."
	input CreateLinkController(void) : "Automatically builds and attaches a link controller to the car, which cuts the node connections under the car while the car is standing still."
	input DestroyLinkController(void) : "Destroys the link controller created by CreateLinkController."	
	input EnableHazardLights( void ) : "Enables the vehicle's hazard lights."
	input DisableHazardLights( void ) : "Disables the vehicle's hazard lights."

	// HL2 Jeep inputs
	input StartRemoveTauCannon(void) : "Start the tau cannon removal sequence."
	input FinishRemoveTauCannon(void) : "Finish the tau cannon removal sequence."

	// Outputs
	output OnCompanionEnteredVehicle(void) : "Fired when a companion NPC (e.g.: Alyx) enters this vehicle."
	output OnCompanionExitedVehicle(void) : "Fired when a companion NPC (e.g.: Alyx) exits this vehicle."
	output OnHostileEnteredVehicle(void) : "Fired when a fast zombie enters this vehicle." // game/server/hl2/npc_fastzombie.cpp, game/server/episodic/ai_behavior_passenger_zombie.cpp
	output OnHostileExitedVehicle(void) : "Fired when a fast zombie exits this vehicle."
	]
