@PointClass base(BaseEntityAnimating) 
	appliesto(+HL2_ENTITIES) 
	studio()
= prop_thumper: "Repels antlions."
	[
	model(studio) : "World model" : "models/props_combine/CombineThumper002.mdl"

	dustscale[engine](integer) : "Dust Scale"
	dustscale(choices) : "Dust Scale" : 128 =
		[
		128: "Small Thumper"
		256: "Large Thumper"
		]

	effectradius(integer) : "Effect Radius" : 1000 : "The radius of the thumper's sound."

	// Inputs
	input Enable(void) : "Enables this thumper."
	input Disable(void) : "Disables this thumper."

	// Outputs
	output OnThumped(void) : "Fires when this thumper strikes the ground."
	]
