@PointClass base(BaseEntityAnimating, SetModel) 
	appliesto(P2CE) 
	studioprop()
	studio("models/editor/angle_helper.mdl") 
	orientedwidthheighthalf(width, height)
= prop_mirror: "A basic mirror. Can have a model assigned to it."
	[
	width(float) : "Half-Width (G)" : 128.0 : "Half-width of the mirror when there's no model, on the Green axis."
	height(float) : "Half-Height (B)" : 216.0 : "Half-height of the mirror when there's no model, on the Blue axis."
	physicsenabled(boolean) : "Use Physics" : 0 : "Move physically."
	]
