@PointClass base(BaseEntityPhysics, BasePaintType) 
	appliesto(P2CE) 
	studio("models/editor/prop_paint_bomb.mdl")
= prop_paint_bomb: "Large blob of gel which explodes on impact. Use in conjunction with a point_template to respawn this entity."
	[
	bombtype[engine](boolean) : "Bomb Type" : 0
	bombtype(choices) : "Bomb Type" : 0 : "The type of explosion." =
		[
		0: "Dry Bomb"
		1: "Wet Bomb"
		]

	allowfunnel(boolean) : "Allow Portal Funneling" : 1 : "Whether or not this object should auto-funnel into a portal."
	playspawnsound(boolean) : "Play Spawn Sound" : 1 : "Whether or not this bomb should play a sound on spawn (PaintBlob.Inception)."
	
	model(studio) readonly : "Model" : "models/error.mdl" : "Paint bombs need a model set to suppress a warning message. This model would be loaded already."

	// Inputs
	input EnablePortalFunnel(void) : "Enable portal funneling behavior."
	input DisablePortalFunnel(void) : "Disable portal funneling behavior."

	// Outputs
	output OnExploded(void) : "Fired when a paint bomb explodes."
	]
