@PointClass base(BaseEntityAnimating)
	appliesto(+HL2_ENTITIES)
	studio("models/props_combine/coreball.mdl") 
= prop_coreball: "A specialized version of prop_scalable used by the Combine Dark Energy Reactor in the Half-Life 2: Episode One chapter \"Direct Intervention\"." +
				"This entity will always spawn with model name \"models/props_combine/coreball.mdl\"."
	[
	// Inputs
	input SetScaleX(vector) : "Scales this prop by its X axis over a given time. Parameters: <New Size> <Time>"
	input SetScaleY(vector) : "Scales this prop by its Y axis over a given time. Parameters: <New Size> <Time>"
	input SetScaleZ(vector) : "Scales this prop by its Z axis over a given time. Parameters: <New Size> <Time>"
	]
